# remap prefix 
set -g prefix C-a

# reload
unbind r
bind r source-file ~/.tmux.conf \; display "config reloaded!"

# allow mouse control
#set -g mouse on


#
# act like vim
#
set-window-option -g mode-keys vi
# LDUR
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v
bind v split-window -h
bind C-^ last-window

bind n new-window

bind -r H previous-window
bind -r L next-window

# pane resizing
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1  
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

