# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


scrollback_lines    100000
copy_on_select yes

# mappings
map ctrl+shift+enter launch --type=window --cwd=current
map ctrl+shift+t launch --type=tab --cwd=current

